NEXT_PUBLIC_URL='http://localhost:1337/api'
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=589c15ea6b11afa1d6fdc175d&amp;id=e2a50779cc&amp;f_id=00b55fe0f0


# 06db0957dfc09794684f28e39a56d87e-us17
# e2a50779cc.

NEXT_PUBLIC_MAILCHIMP_API_KEY=x06db0957dfc09794684f28e39a56d87e-us17
NEXT_PUBLIC_MAILCHIMP_API_SERVER=us17
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=e2a50779cc